module "networking" {
  source      = "./modules/aws-networking"
  prefix      = local.prefix
  domain_name = local.domain_name
}

module "bucket" {
  source = "./modules/aws-files"
  prefix = local.prefix

  sources = local.sources
}

module "database" {
  source = "./modules/aws-db"
  prefix = local.prefix

  db_name     = local.db_name
  db_username = var.db_username
  db_password = var.db_password
  db_port     = 5432

  vpc_id          = module.networking.vpc_id
  subnet_ids      = module.networking.vpc_private_subnet_ids
  security_groups = [module.containers.security_group_id]
}

module "containers" {
  source = "./modules/aws-containers"
  prefix = local.prefix

  vpc_id    = module.networking.vpc_id
  subnet_id = module.networking.vpc_public_subnet_ids[0]
  eip_id    = module.networking.eip_id

  db_host     = module.database.address
  db_port     = module.database.port
  db_name     = local.db_name
  db_username = var.db_username
  db_password = var.db_password
}
