events{
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;
    resolver 127.0.0.11 ipv6=off;
    
    ssl_certificate           /etc/ssl/certs/celestial.blue.crt;
    ssl_certificate_key       /etc/ssl/certs/celestial.blue.key;
    ssl_session_timeout       1d;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;
    ssl_stapling              off;

    ## CMS
    upstream cms-develop {
        server psidercms:80;
    }

    upstream cmsui-develop {
        server psidercmsui:80;
    }
        
    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
    
        server_name *.eu-west-1.console.aws.amazon.com cms.celestial.blue;

        include includes/proxy.conf;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
            
        location ~* ^/(api|identity|.well-known|connect|_configuration) {
            proxy_pass http://cms-develop$request_uri;
        }
        
        location ~* \.(pdf|png|gif|jpg|jpeg)$ {
            proxy_pass http://cms-develop$request_uri;
        }
        
        location / {
            proxy_pass http://cmsui-develop$request_uri;
        }
    }
    
    ## WEB   
    upstream webdemo-develop {
        server webdemo:3000;
    }
         
    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
    
        server_name demo.celestial.blue;
    
        include includes/proxy.conf;
            
        location / {
         proxy_pass http://webdemo-develop$request_uri;
        }
    }
    
    server {
        listen   80 default_server;
        # listen [::]:80 default_server deferred;
        return   444;
    }  
}
